{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mongoose": "^5.11.13",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "twit": "^2.2.11"
  }
}
